{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"exclude": ["node_modules", "**/__tests__/*"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./jest.setup.ts"]
}
